# INI-style config file compatible with python's configparser
# https://docs.python.org/3/library/configparser.html

[DEFAULT]
# Path to data file
DataPath = directory/example.data

# Determines which set of atom types to use
# Value must match the name of one of the sections below, and that section must define the relevant atom types
AtomTypeSet = Saline

# (No need to edit these) Default atom types to 0 because there is no guarantee that they all get used
# The actual atom type numbers should be defined in the appropriate sections below
AtomTypeCl = 0
AtomTypeH = 0
AtomTypeNa = 0
AtomTypeO = 0

# Sphere that closely but safely envelops the equilibrated droplet
# Used for situations where we need a loose idea of which particles belong to the droplet and which are vapor
# (ex. counting vapor particles or finding droplet's center of mass)
ApproxSphereX = 231.0
ApproxSphereY = 223.0
ApproxSphereZ = 304.0
ApproxSphereR = 165.0

[Saline]
# Original saline + PTFE atom types (C, C, F, Cl, Na, O, H) as given in the LAMMPS data file
AtomTypeCl = 4
AtomTypeH = 7
AtomTypeNa = 5
AtomTypeO = 6