# INI-style config file compatible with python's configparser
# https://docs.python.org/3/library/configparser.html

[DEFAULT]
# Path to data file
DataPath = directory/example.data

# Sphere that closely but safely envelops the equilibrated droplet
# Used for situations where we need a loose idea of which particles belong to the droplet and which are vapor
# (ex. counting vapor particles or finding droplet's center of mass)
ApproxSphereX = 231.0
ApproxSphereY = 223.0
ApproxSphereZ = 304.0
ApproxSphereR = 165.0