# INI-style config file compatible with python's configparser
# https://docs.python.org/3/library/configparser.html

[DEFAULT]
# Path to single data file, or path to multiple data files (using * wildcard) whose data will be averaged together
# Example of multiple files: directory/dump_*.txt
DataPath = directory/example.data

# First and last time step numbers to include, if averaging data from multiple files
StepStart = 0
StepEnd = 0

# Format of the data file(s)
# Value must either be NetCDF, or it must match the name of one of the sections below (and that section must define the column indices corresponding to the required atom data)
DataType = LAMMPSData

# Determines which set of atom types to use
# Value must match the name of one of the sections below, and that section must define the relevant atom types
AtomTypeSet = Saline

# Enable/disable specific analyses
EnableAtomExtremes = True
EnableSaltConcentration = True
EnableVaporCount = True
# Droplet center of mass is required for spherical profiles; if spherical profiles are enabled, this setting will be ignored
EnableDropletCOM = True
EnableCartesianProfiles = True
EnableSphericalProfiles = True

# Threshold for oxygen-to-oxygen atom proximity (in Angstroms) when determining which oxygens are part of vapor molecules
VaporThreshold = 15.0

# Step sizes and starting radius to use when building profiles
CartesianProfileStepXYZ = 1.0
# For the first bin (sphere core) to be the same volume as the second bin (first spherical shell):
# r_start == r_step / (2^(1/3) - 1)
# OR r_start ~= 3.847 * r_step
SphericalProfileStepR = 1.0
SphericalProfileStartR = 10.0

# (No need to edit these) Default atom types to 0 because there is no guarantee that they all get used
# The actual atom type numbers should be defined in the appropriate sections below
AtomTypeC1 = 0
AtomTypeC2 = 0
AtomTypeCl = 0
AtomTypeF = 0
AtomTypeH = 0
AtomTypeNa = 0
AtomTypeO = 0

# Sphere that closely but safely envelops the equilibrated droplet
# Used for situations where we need a loose idea of which particles belong to the droplet and which are vapor
# (ex. counting vapor particles or finding droplet's center of mass)
ApproxSphereX = 231.0
ApproxSphereY = 223.0
ApproxSphereZ = 304.0
ApproxSphereR = 165.0

[LAMMPSData]
# LAMMPS standard atom data format (id, molecule id, type, charge, x, y, z, ix, iy, iz)
ColumnAtomId = 0
ColumnAtomType = 2
ColumnAtomX = 4
ColumnAtomY = 5
ColumnAtomZ = 6

[DumpText]
# Basic dump format (id, type, x, y, z)
ColumnAtomId = 0
ColumnAtomType = 1
ColumnAtomX = 2
ColumnAtomY = 3
ColumnAtomZ = 4

[Saline]
# Original saline + PTFE atom types (C, C, F, Cl, Na, O, H) as given in the LAMMPS data file
AtomTypeC1 = 1
AtomTypeC2 = 2
AtomTypeCl = 4
AtomTypeF = 3
AtomTypeH = 7
AtomTypeNa = 5
AtomTypeO = 6