# INI-style config file compatible with python's configparser
# https://docs.python.org/3/library/configparser.html

[DEFAULT]
# Path to data file
DataPath = /home/greg/Downloads/temp/droplet_extracted.data